<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .row1{
                
                display: flex;
                background-color: #adccbe;
                border-radius: 1em;
                padding: 15px;
                margin-top: 30px;
            }
            .r1c1{flex: 0.3;}
            .r1c2{flex: 1; margin-top: 70px;}

            .linkedinlogo{width: 20px; height:20px;}
            .clear{clear: both;}

            .row2{
                margin-top: 10px;
                display: flex;
                flex-wrap: wrap;
                background-color: #adccbe;
                border-radius: 1em;
                padding: 15px;
                
            }
            .r2c1{display: flex; justify-content: center; flex:1}

            .map{margin-top: 30px;}
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home </a><span> | </span>
            <a href="skills.html">Skills </a><span> | </span>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="row1">
            
            <div class="r1c1">
                <h1>Address</h1><br>
                Jooho Lee<br> 614 S Crouse Ave.<br> Syracuse, NY, 13210
            </div>

            <div class="r1c2">
                <a href="https://www.linkedin.com/in/jooho-lee-2a4587264/"><img src="../images/logo-sized.png" alt="LinkedIn Logo" class="linkedinlogo"></a>
                <a href="https://www.linkedin.com/in/jooho-lee-2a4587264/">My LinkedIn Profile</a><br>
                <a href="mailto:jlee38@syr.edu">Jooho Lee Email</a>
            </div>
        </div>

        <div class="row2">
            <div class="r2c1">
                <form action ="https://formspree.io/f/xoqzenao" method="post">
                    <label for="fullname">Enter Full Name:</label>
                    <input type="text" id="fullname" name="fullname"><br>
                    <p>Do you like my skills</p>
                    <input type="radio" id="yes" name="yesorno" value="yes" checked>
                    <label for="yes">Yes</label><br>
                    <input type="radio" id="no" name="yesorno" value="no">
                    <label for="no">No</label><br>
                    <label for="suggestion">Any Suggestions about My Skills?</label>
                    <textarea id="suggestion" name="specialsuggestion"></textarea><br>
                    <input type="submit" value="submit form">
                </form>
            </div>
            <div class="clear"></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.891620316436!2d-76.13902408486436!3d43.0437117791469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3a171a378bb%3A0x2d656182498218af!2s614%20S%20Crouse%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sko!2sus!4v1675357629544!5m2!1sko!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        </div>
    </body>
</html>